{
  "name": "com.zedunity.ide.zed",
  "version": "0.1.4",
  "displayName": "Zed Editor",
  "description": "Zed Editor integration for Unity - enables Zed as the external script editor with full IntelliSense support via OmniSharp.",
  "unity": "2020.3",
  "keywords": [
    "zed",
    "editor",
    "ide",
    "integration",
    "omnisharp"
  ],
  "author": {
    "name": "waless"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/waless-seel/ZedUnity"
  },
  "dependencies": {},
  "type": "module"
}
